@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    /* CSS HEX */
    --columbia-blue: #b9d6f2ff;
    --oxford-blue: #061a40ff;
    --sapphire: #0353a4ff;
    --bice-blue: #006daaff;
    --prussian-blue: #003559ff;
    --primary-color: #181a8f;
    --secondary-color: #f8f8f8;
    --text-dark: #111827;
    --text-light: #6b7280;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Playfair Display", serif;
}

body {
margin: 0;
padding: 0;
box-sizing: border-box;
background-color: rgb(247, 246, 252);
color: rgb(70, 71, 81);
font-family: 'inter', sans-serif;
}

.material-icons-outlined {
vertical-align: middle;
line-height: 1px;
font-size: 30px;
}

.text-secondary {
color: rgb(70, 71, 81);
}

.text-blue {
color: rgb(29, 38, 154);
}

.background-blue {
background-color: rgb(29, 38, 154);
}

.text-red {
color: rgb(213, 0, 0);
}

.background-red {
background-color: rgb(213, 0, 0);
}

.text-green {
color: rgb(46, 125, 50);
}

.background-green {
background-color: rgb(46, 125, 50);
}

.text-orange {
color: rgb(255, 111, 0);
}

.background-orange {
background-color: rgb(255, 111, 0);
}

.grid-container {
display: grid;
grid-template-columns: 260px 1fr 1fr 1fr;
grid-template-rows: 0.2fr 3fr;
grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
height: 100vh;
}

/* ---------- HEADER ---------- */

.header {
grid-area: header;
height: 70px;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 30px 0 30px;
box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
grid-area: sidebar;
height: 100%;
background-color: var(--bice-blue);
color: rgb(255, 255, 255);
overflow-y: auto;
transition: all 0.5s;
-webkit-transition: all 0.5s;
}

.sidebar-title {
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 20px 20px 20px;
margin-bottom: 30px;
}

.sidebar-title > span {
display: none;
}

.sidebar-brand {
margin-top: 15px;
font-size: 30px;
font-weight: 500;
}

.sidebar-brand > .material-icons-outlined {
font-size: 50px;
}

.sidebar-list {
padding: 0;
margin-top: 15px;
list-style-type: none;
}

.sidebar-list-item {
padding: 20px 20px 20px 20px;
font-size: 18px;
}

.sidebar-list-item:hover {
background-color: rgba(255, 255, 255, 0.2);
cursor: pointer;
}

.sidebar-list-item > a {
text-decoration: none;
color: var(--white)
}

.sidebar-responsive {
display: inline !important;
position: absolute;
}

/* ---------- MAIN ---------- */

.main-container {
grid-area: main;
overflow-y: auto;
padding: 20px 20px;
}

.main-title {
display: flex;
justify-content: space-between;
}

.main-cards {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 20px;
margin: 20px 0;
}

.card {
display: flex;
flex-direction: column;
justify-content: space-around;
padding: 25px;
color: rgb(255, 255, 255);
border-radius: 30px;
box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
background-color: var(--bice-blue);
}

.card:nth-child(2) {
background-color: var(--sapphire);
}

.card:nth-child(3) {
background-color: var(--prussian-blue);
}

.card:nth-child(4) {
background-color: var(--text-dark);
}

.card-inner {
display: flex;
align-items: center;
justify-content: space-between;
}

.card-inner > span {
font-size: 25px;
}

.card-inner h2{
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    text-align: end;
}

.card h1{
    font-size: 25px;
    font-weight: 700;
}

.oper_btn{
    display: flex;
    gap: 30px;
}

.oper_btn span{
    cursor: pointer;
}

.products {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
}

.product-card {
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.product-card h2{
    padding: 0;
    font-size: 25px;
    font-weight: 600;
    color: var(--bice-blue);
}

.product h1{
    font-size: 20px;
}

.product-card .input__family{
    padding: 10px 0 10px 0;
}

.input__family span{
    font-size: 20px;
    font-weight: 500;
}

.input__family i{
    font-size: 25px;
    margin-right: 20px;
}

.product-description {
padding-top: 50px;
}

.product-button {
background-color: rgb(29, 38, 154);
color: rgb(255, 255, 255);
padding: 20px;
border-radius: 30px;
}

.product-button > .material-icons-outlined {
font-size: 50px;
}

.social-media {
height: 350px;
padding: 10px;
}

.product {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
}

.product-icon {
background: var(--bice-blue);
color: rgb(255, 255, 255);
width: 48px;
height: 48px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 20px;
}

.product-icon i{
    font-size: 30px;
}

.product-icon .figure{
    font-size: 30px;
    color: var(--bice-blue);
}

/**/
.popup {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
padding: 0.5rem 1rem 0 1rem;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
background-color: #fff;
margin: 10% auto;
padding: 10px;
border: 1px solid #888;
width: 60%;
border-radius: 10px;
animation: popupFadeIn 0.5s ease forwards;
}

.popup-content .input__family{
display: flex;
flex-direction: column;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}

.close:hover, .close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}


.popup h2{
font-weight: 400;
font-size: 15px;
text-align: center;
}

.popup h2 i{
font-weight: 400;
font-size: 20px;
text-align: center;
}

.input__family{
/*border: 1px solid black;*/
padding: 10px;
width: 100%;
}

/* Masque la barre de défilement */
.popup-content form {
overflow-y: scroll; /* Toujours activer le défilement vertical */
max-height: 60vh; /* Limite la hauteur du formulaire */
}

/* Cache la barre de défilement sur les navigateurs Webkit (Chrome, Safari) */
.popup-content form::-webkit-scrollbar {
display: none;
}

/* Cache la barre de défilement sur Firefox */
.popup-content form {
scrollbar-width: none; /* Firefox */
}

.order__form{
border: 1px solid #111827;
padding: 5px;
border-radius: 8px;
margin-top: 10px;
}

.input__family{
display: flex;
}

.input_group{
display: flex;
flex-direction: column;
justify-content: center;
align-items: start;
height: auto;
padding: 5px;
width: 100%;
}

.input_group label{
font-size: 15px;
color: var(--text-dark);
transition: all 0.3s ease-out;
cursor: pointer;
font-weight: 600;
}

.input_group span{
font-family: 'Poppins', sans-serif;
font-size: 15px;
}

.input_field{
width: 100%;
padding: 8px;
border: none;
outline: none;
font-size: 16px;
transition: border 0.2s ease-out;
/*background: #f1f1f1;*/
border: 1px solid #111827;
border-radius: 10px;
}

#serialNumberDiv {
display: none; /* Cachée par défaut */
margin-top: 15px;
padding: 10px;
background-color: #f9f9f9;
border: 1px solid #ddd;
border-radius: 5px;
}

.serial-number-container p {
font-size: 16px;
color: #333;
}

.no__account{
display: flex;
font-size: 14px;
padding: 10px;
gap: 5px;
}

.no__account a{
color: #977b2c;
}

input, select{
height: 6vh;
width: 100%;
border: none;
border-bottom: 1px solid #111827;
background: #f8f8f8;
font-size: 15px;
font-family: "poppins", sans-serif;
cursor: pointer;
}

#validate{
margin-left: 7px;
}

input:focus{
outline: none;
}

#close{
color: #d13d3d;
}

.popup-content label{
font-size: 15px;
}

/**/


/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
        'header'
        'main';
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .products {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    }

    /* Extra Small <= 576px */
    @media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}